<!DOCTYPE html>
<html>
    <head>
            <title>Bloglist</title>
            <style>
                    h1{
                        padding: 10px;
                        background-color:green;
                        color: white;
                        text-align:center;
                    }
                    footer{
                        text-align: center;
                        Color:red;
        
                    }
                    tr,th,td{
                        border:1px solid black;
                    }
                    nav ul li{
                display:inline;
                padding :20px;
                background-color: blue;

                }
                a{
                    color:white;

                }
                </style>
    </head>
    <body>
            <h1><img src="img/6dd173bb-9ed2-492f-85fc-19f483b0210d_200x200.png" height="80"width="80
                ">
                Welcome to Priuel's Blog  
              </h1>
              
            <nav>
                    <ul>
                        <Li><a href="index.html">Home</a></Li>
                        <li><a href="Interest.html">Interest</a></li>
                        <li><a href="bloglist.html">Blog List</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact me</a></li>
             
                    </ul>
                </nav>
        <table>
            <tr>
                <th>Blog Name</th>
                <th>Blog description</th>
                <th>User ID</th>
            </tr>
            <tr>
                <td>Geograpghy now</td>
                <td>About Nepal</td>
                <td>981635</td>
            </tr>
            <tr>
                    <td>Sports Today</td>
                    <td>About Liverpool</td>
                    <td>981635</td>
                </tr>
                <tr>
                        <td>Music Now</td>
                        <td>About Pink Floyd</td>
                        <td>981635</td>
                    </tr>
        </table>
    </body>
    
</html>