<!DOCTYPE html>
<html>
    <head>
            <title>Contact</title>
            <style>
                    h1{
                        padding: 10px;
                        background-color:green;
                        color: white;
                        text-align:center;
                    }
                    footer{
                        text-align: center;
                        Color:red;
        
                    }nav ul li{
                display:inline;
                padding :20px;
                background-color: blue;

                }
                a{
                    color:white;

                }
                </style>
    </head>
    <body>
            <h1><img src="img/6dd173bb-9ed2-492f-85fc-19f483b0210d_200x200.png" height="80"width="80
                ">
                Welcome to Priuel's Blog  
              </h1>
              
            <nav>
                    <ul>
                        <Li><a href="index.html">Home</a></Li>
                        <li><a href="Interest.html">Interest</a></li>
                        <li><a href="bloglist.html">Blog List</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact me</a></li>
             
                    </ul>
                </nav>
        <h3>Contact me</h3>
        <form>
            <fieldset>Please enter your details</fieldset>
            <label>Full Name:</label>
            <input type="text" name= "Full name"><BR>
            <label>Email:</label>
            <input type="text and number" name= "Email"><BR>
            <label>Address:</label>
            <input type="text" name= "Address"><BR>
                <label>Message:</label><br>
      <textarea name="" id="" cols="30" rows="10"></textarea><BR>

    <input type= "submit" name="submit" >    
    </form>
    </body>
    
</html>