<!DOCTYPE html>
<html>
    <head>
            <title>Gallery</title>
            <style>
                    h1{
                        padding: 10px;
                        background-color:green;
                        color: white;
                        text-align:center;
                    }
                    footer{
                        text-align: center;
                        Color:red;
        
                    }
                    nav ul li{
                display:inline;
                padding :20px;
                background-color: blue;

                }
                a{
                    color:white;

                }
                </style>
    </head>
    <body>
            <h1><img src="img/6dd173bb-9ed2-492f-85fc-19f483b0210d_200x200.png" height="80"width="80
                ">
                Welcome to Priuel's Blog  
              </h1>
              
            <nav>
                    <ul>
                        <Li><a href="index.html">Home</a></Li>
                        <li><a href="Interest.html">Interest</a></li>
                        <li><a href="bloglist.html">Blog List</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact me</a></li>
             
                    </ul>
                </nav>
   <h3>My photos</h3>
   <a href="img/1.jpg"> 
   <img src="img/1.jpg" height="300"width="250"></a> 
   <a href="img/2.jpg"> 
   <img src="img/2.jpg" height="300"width="250"></a>
   <a href="img/3.jpg"> 
   <img src="img/3.jpg" height="300"width="250"></a>
   <a href="img/4.jpg"> 
   <img src="img/4.jpg" height="300"width="250"></a>
</body>
    
</html>