<!DOCTYPE html>
<html>
    <head>
        <title>
            Priuel's Blog
        </title>
        <style>
            h1{
                padding: 10px;
                background-color:green;
                color: white;
                text-align:center;
            }
            footer{
                text-align: center;
                Color:red;


            }
            nav ul li{
                display:inline;
                padding :20px;
                background-color: blue;

                }
                a{
                    color:white;

                }
                


            
        </style>
    </head>
    <body>
      <h1><img src="img/6dd173bb-9ed2-492f-85fc-19f483b0210d_200x200.png" height="80"width="80
        ">
        Welcome to Priuel's Blog  
      </h1>
      
   <nav>
       <ul>
           <Li><a href="index.html">Home</a></Li>
           <li><a href="Interest.html">Interest</a></li>
           <li><a href="bloglist.html">Blog List</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="contact.html">Contact me</a></li>

       </ul>
   </nav>
        
        <h3>About Me</h3>
        <img src="img/1.jpg" height="300"width="250">
        <p>Hi!
        This is my new Blogsite . Welcome to my blog site.
    </p>
    <h4>My interest</h4>
    <p>I am just starting the ne blog page . So that i can interact with someof other people who have similar interst like me.
        I like to watch geography videos, watch sports and listen to music.
    </p>
    <footer><p>copyright 2019 @Pradip Poudyal</p></footer>
    
    </body>
</html>