<!DOCTYPE html>
<html>
    <head>
            <title>Interest</title>
            <style>
                    h1{
                        padding: 10px;
                        background-color:green;
                        color: white;
                        text-align:center;
                    }
                    footer{
                        text-align: center;
                        Color:red;
        
                    }
                    nav ul li{
                display:inline;
                padding :20px;
                background-color: blue;

                }
                a{
                    color:white;

                }
                </style>
    </head>
    <body>
            <h1><img src="img/6dd173bb-9ed2-492f-85fc-19f483b0210d_200x200.png" height="80"width="80
                ">
                Welcome to Priuel's Blog  
              </h1>
              
            <nav>
                    <ul>
                        <Li><a href="index.html">Home</a></Li>
                        <li><a href="Interest.html">Interest</a></li>
                        <li><a href="bloglist.html">Blog List</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact me</a></li>
             
                    </ul>
                </nav>
  <h3>My interests</h3>
        <ul>
       <li>Sports</li>
       <img src="img/4.jpg" height="600"width="550">
       <ul><li>Football</li>
        <dl>
            <Dt>Liverpool FC</Dt>
            <dd>Liverpool Fc is my fovourite football club.<br> I have been following it for almost 10 years. And I love men in red.</dd>
        </dl>
        <li>Cricket</li>
    </ul>
       <li>Geography</li>
       <li>Music</li>
       <ul><li>Pink Floyd</li>
        <iframe src="https://www.youtube.com/user/OfficialPinkFloyd"></iframe>
        <li>AC DC</li>
    </ul>
       <li>Movies</li>
   </ul>

    </body>
    
</html>